{
  "lang": "en",
  "dir": "ltr",
  "name": "web3_webapp",
  "short_name": "web3_webapp",
  "scope": "/",
  "id": "web3_webapp",
  "start_url": "./",
  "theme_color": "#f2f2f2",
  "background_color": "#f2f2f2",
  "display": "standalone",
  "icons": [{
    "src": "https://thedesignlabproject.com/logo.svg",
    "sizes": "36x36",
    "type": "image/svg+xml"
  }, {
    "src": "https://thedesignlabproject.com/logo.svg",
    "sizes": "48x48",
    "type": "image/svg+xml"
  }, {
    "src": "https://thedesignlabproject.com/logo.svg",
    "sizes": "72x72",
    "type": "image/svg+xml"
  }, {
    "src": "https://thedesignlabproject.com/logo.svg",
    "sizes": "96x96",
    "type": "image/svg+xml"
  }, {
    "src": "https://thedesignlabproject.com/logo.svg",
    "sizes": "144x144",
    "type": "image/svg+xml"
  }, {
    "src": "https://thedesignlabproject.com/logo.svg",
    "sizes": "192x192",
    "type": "image/svg+xml"
  }, {
    "src": "https://thedesignlabproject.com/logo.svg",
    "sizes": "256x256",
    "type": "image/svg+xml"
  }, {
      "src": "https://thedesignlabproject.com/logo.svg",
      "sizes": "196x196",
      "type": "image/svg+xml",
      "purpose": "any maskable"
  }]
}